# TangyBlazor

./: .gitattributes  README.md  Tangy.sln
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  appsettings.json
TangyWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
TangyWeb_API/Helper/: APISettings.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Client/: Program.cs  TangyWeb_Client.csproj  TangyWeb_ClientOLD.csproj  _Imports.razor
TangyWeb_Client/Pages/: Details.razor  Index.razor
TangyWeb_Client/Pages/CartDetails/: Cart.razor  Summary.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Service/: CartService.cs  OrderService.cs  ProductService.cs
TangyWeb_Client/Service/IService/: ICartService.cs  IOrderService.cs  IProductService.cs
TangyWeb_Client/Shared/: NavMenu.razor
TangyWeb_Client/ViewModels/: DetailsVM.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_ClientNEW/: Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_ClientNEW/Pages/: Index.razor
TangyWeb_ClientNEW/Properties/: launchSettings.json
TangyWeb_ClientNEW/Service/: ProductService.cs
TangyWeb_ClientNEW/Service/IService/: IProductService.cs
TangyWeb_ClientNEW/Shared/: NavMenu.razor
TangyWeb_ClientNEW/wwwroot/: index.html
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Data/: ApplicationDbContextIDENTITY.cs
TangyWeb_Server/Areas/Identity/Pages/: _ViewImports.cshtml
TangyWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TangyWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductPriceSyncFusion.razor  ProductUpsert.razor
TangyWeb_Server/Pages/Shared/: _Layout.cshtml
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
TangyWeb_Server/Service/IService/: IFileUpload.cs
TangyWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  _DeleteConfirmation.razor
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Tangy_DataAccess/: OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  Tangy_DataAccess.csproj
Tangy_DataAccess/Migrations/: 20230317215306_AddCategoryToDatabase.Designer.cs  20230328111839_AddProductToDB.Designer.cs  20230328111839_AddProductToDB.cs  20230328121305_RenameProductDescColumn.Designer.cs  20230328121305_RenameProductDescColumn.cs  20230329134232_addProductPriceToDB.Designer.cs  20230416205608_AddOrderHeaderDetailsAndIdentityTables.Designer.cs  20230416210219_AddNameToAspNetUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tangy_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignupRequestDTO.cs  SuccessModelDTO.cs  UserDTO.cs
Tangy_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
